.search-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.filters select,
.filters input {
    padding: 5px;
    font-size: 14px;
}

.results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* Kartlar arasındaki boşluk */
    /* justify-content: space-between; */
    /* Eşyaları genişliğe göre yayar */
    justify-content: flex-start;
    /* Eşyalar soldan sağa yerleşir */
    width: 100%;
}

.item-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: calc(33.333% - 20px);
    /* 3 kartı yan yana yerleştirmek için genişlik */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    /* Alt kısma ek boşluk */
}

.item-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.item-details {
    padding: 10px;
    text-align: center;
}

.item-details h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.item-details p {
    font-size: 14px;
    margin-bottom: 10px;
}

.item-details button {
    padding: 8px 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.item-details button:hover {
    background-color: #555;
}

.resetButton,
.searchButton {
    margin-top: 5px;
    padding: 8px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}



.pagination {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.pagination button {
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 5px;
}

.pagination button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

.pagination span {
    margin: 0 10px;
}

@media (max-width: 900px) {
    .item-card {
        width: calc(50% - 20px);
        /* Ekran genişliği daraldıkça 2 kart yan yana */
    }
}

/* Mobil cihazlar için medya sorguları */
@media (max-width: 600px) {
    .filters {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .item-card {
        width: 100%;
        /* Kart genişliğini mobilde %100 yapın */
    }

    .item-details h2 {
        font-size: 16px;
        /* Yazı boyutlarını biraz küçültün */
    }

    .item-details p {
        font-size: 12px;
        /* Yazı boyutlarını biraz küçültün */
    }

    .resetButton,
    .searchButton {
        width: 100%;
        /* Buton genişliğini %100 yapın */
    }

    .pagination {
        position: relative;
        right: 0;
        bottom: 0;
        margin-top: 20px;
    }
}